DEBUG=1
PORT=5000
KEY=PRIVATE_APP_KEY
GITHUB_REPO=REPO_NAME
GITHUB_TOKEN=GITHUB_OAUTH_TOKEN
TRELLO_KEY=TRELLO_API_KEY
TRELLO_TOKEN=TRELLO_OAUTH_TOKEN
TRELLO_BOARDS=default:BOARD_ID
TARGETS=SHORTNAME:LONGNAME
